<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="PPlayer">
	<properties>
		<property name="Left" vt="Int16">235</property>
		<property name="Top" vt="Int16">244</property>
		<property name="Width" vt="Int16">466</property>
		<property name="Height" vt="Int16">529</property>
		<property name="Caption" vt="String">PPlayer</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1807089152</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.03</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAList" name="lieder">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">217</property>
				<property name="Height" vt="Int16">197</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1350631427</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="info_label2">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int8">111</property>
				<property name="Height" vt="Int16">153</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">info_label2</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="info_label">
			<properties>
				<property name="Left" vt="Int8">120</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int16">153</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">info_label</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="del">
			<properties>
				<property name="Left" vt="Int16">232</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Del</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="rate">
			<properties>
				<property name="Left" vt="Int16">232</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Rate</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TASlider" name="pos_slider">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">384</property>
				<property name="Width" vt="Int16">457</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Max" vt="Int8">100</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="ThumbLength" vt="Int8">22</property>
				<property name="CtrlStyle" vt="Int32">1342177305</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="prev">
			<properties>
				<property name="Left" vt="Int16">192</property>
				<property name="Top" vt="Int16">424</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Previous</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="stop">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int16">424</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Stop</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="play">
			<properties>
				<property name="Left" vt="Int16">224</property>
				<property name="Top" vt="Int16">416</property>
				<property name="Width" vt="Int8">48</property>
				<property name="Height" vt="Int8">48</property>
				<property name="Caption" vt="String">Play</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="next">
			<properties>
				<property name="Left" vt="Int16">272</property>
				<property name="Top" vt="Int16">424</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Next</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TASlider" name="vol_slider">
			<properties>
				<property name="Left" vt="Int16">336</property>
				<property name="Top" vt="Int16">352</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Max" vt="Int8">100</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="ThumbLength" vt="Int8">22</property>
				<property name="CtrlStyle" vt="Int32">1342177297</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="menu">
			<properties>
				<property name="Left" vt="Int16">416</property>
				<property name="Top" vt="Int16">456</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Menu</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="version_label">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">440</property>
				<property name="Width" vt="Int8">98</property>
				<property name="Height" vt="Int8">49</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">version_label</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="pos_label">
			<properties>
				<property name="Left" vt="Int16">224</property>
				<property name="Top" vt="Int16">472</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">pos_label</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="showalbum">
			<properties>
				<property name="Left" vt="Int16">272</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int16">185</property>
				<property name="CtrlStyle" vt="Int32">1409417487</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="mute">
			<properties>
				<property name="Left" vt="Int16">416</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">mute</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="add">
			<properties>
				<property name="Left" vt="Int16">232</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Add</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>