<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="PPlayer">
	<properties>
		<property name="Left" vt="Int16">257</property>
		<property name="Top" vt="Int16">153</property>
		<property name="Width" vt="Int16">593</property>
		<property name="Height" vt="Int16">387</property>
		<property name="Caption" vt="String">PPlayer</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1807089152</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.03</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAList" name="lieder">
			<properties>
				<property name="Left" vt="Int16">384</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">193</property>
				<property name="Height" vt="Int16">253</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1350631427</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="info_label2">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">111</property>
				<property name="Height" vt="Int8">113</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">info_label2</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="info_label">
			<properties>
				<property name="Left" vt="Int16">144</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int16">257</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">info_label</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="del">
			<properties>
				<property name="Left" vt="Int16">344</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Del</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="rate">
			<properties>
				<property name="Left" vt="Int16">344</property>
				<property name="Top" vt="Int16">232</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Rate</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TASlider" name="pos_slider">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int16">585</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Max" vt="Int8">100</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="ThumbLength" vt="Int8">22</property>
				<property name="CtrlStyle" vt="Int32">1342177305</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="prev">
			<properties>
				<property name="Left" vt="Int16">240</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Previous</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="stop">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Stop</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="play">
			<properties>
				<property name="Left" vt="Int16">272</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int8">48</property>
				<property name="Height" vt="Int8">48</property>
				<property name="Caption" vt="String">Play</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="next">
			<properties>
				<property name="Left" vt="Int16">320</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Next</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TASlider" name="vol_slider">
			<properties>
				<property name="Left" vt="Int16">440</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Max" vt="Int8">100</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="ThumbLength" vt="Int8">22</property>
				<property name="CtrlStyle" vt="Int32">1342177297</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="menu">
			<properties>
				<property name="Left" vt="Int16">544</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Menu</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="pos_label">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">pos_label</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="showalbum">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int16">140</property>
				<property name="Height" vt="Int16">140</property>
				<property name="CtrlStyle" vt="Int32">1409417487</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="mute">
			<properties>
				<property name="Left" vt="Int16">408</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">mute</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="add">
			<properties>
				<property name="Left" vt="Int16">344</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">Add</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>