<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">240</property>
		<property name="Top" vt="Int16">234</property>
		<property name="Width" vt="Int16">498</property>
		<property name="Height" vt="Int16">480</property>
		<property name="Caption" vt="String">PPlayer - Settings</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.03</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="AButton1">
			<properties>
				<property name="Left" vt="Int16">232</property>
				<property name="Top" vt="Int16">400</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">OK</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TATab" name="ATab1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">489</property>
				<property name="Height" vt="Int16">393</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1409351680</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">General</property>
					</properties>
					<components>
						<object type="TAGroup" name="AGroup1">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int16">473</property>
								<property name="Height" vt="Int16">161</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Design</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="ALabel1">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">86</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Backgroundcolor</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="ALabel2">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">49</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Textcolor</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="AInput1">
									<properties>
										<property name="Left" vt="Int16">256</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">22</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Text" vt="String">000000</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="AButton4">
									<properties>
										<property name="Left" vt="Int16">400</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Choose</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342259200</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="AInput2">
									<properties>
										<property name="Left" vt="Int16">256</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">22</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="Text" vt="String">FFFFFF</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="AButton5">
									<properties>
										<property name="Left" vt="Int16">400</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Choose</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342259200</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="ALabel3">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int8">72</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Transparency</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TASlider" name="ASlider1">
									<properties>
										<property name="Left" vt="Int16">256</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int16">209</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Max" vt="Int16">255</property>
										<property name="Min" vt="Int8">50</property>
										<property name="Position" vt="Int16">255</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="ThumbLength" vt="Int8">22</property>
										<property name="CtrlStyle" vt="Int32">1342177281</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="ALabel4">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int8">88</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">On/Off-Animation</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ACheckbox1">
									<properties>
										<property name="Left" vt="Int16">256</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int16">209</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Checked" vt="True">True</property>
										<property name="State" vt="Ident">cbChecked</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="AGroup2">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">176</property>
								<property name="Width" vt="Int16">473</property>
								<property name="Height" vt="Int8">121</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">MSN</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="ALabel5">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">84</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">MSN Status Text</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ACheckbox2">
									<properties>
										<property name="Left" vt="Int16">256</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">209</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Checked" vt="True">True</property>
										<property name="State" vt="Ident">cbChecked</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="ALabel6">
									<properties>
										<property name="Left" vt="Int8">32</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">25</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Text</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="AInput3">
									<properties>
										<property name="Left" vt="Int16">256</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int16">209</property>
										<property name="Height" vt="Int8">22</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="String">%t - %a - %i (PPlayer)</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="ALabel7">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int16">148</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Info: %* will be replaced with:</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group5">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">303</property>
								<property name="Width" vt="Int16">473</property>
								<property name="Height" vt="Int8">57</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Language</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label10">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">63</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Language:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACombo" name="Combo2">
									<properties>
										<property name="Left" vt="Int16">256</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">209</property>
										<property name="Height" vt="Int8">25</property>
										<property name="ItemHeight" vt="Int8">14</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">Combo2</property>
										<property name="CtrlStyle" vt="Int32">1342243394</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">PlayMode</property>
					</properties>
					<components>
						<object type="TAGroup" name="AGroup3">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">0</property>
								<property name="Width" vt="Int16">473</property>
								<property name="Height" vt="Int16">145</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">General</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="ALabel8">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">229</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Time to block a song until its played again (min)</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="AInput4">
									<properties>
										<property name="Left" vt="Int16">264</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">201</property>
										<property name="Height" vt="Int8">22</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">60</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="ALabel9">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">127</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Song-Popup (Notification)</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ACheckbox3">
									<properties>
										<property name="Left" vt="Int16">264</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">201</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Checked" vt="True">True</property>
										<property name="State" vt="Ident">cbChecked</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TASlider" name="SimilarSlider">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">111</property>
										<property name="Width" vt="Int16">457</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Max" vt="Int8">100</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="ThumbLength" vt="Int8">22</property>
										<property name="CtrlStyle" vt="Int32">1342177281</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label8">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">87</property>
										<property name="Width" vt="Int16">171</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Similar Bands available for search:</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet3">
					<properties>
						<property name="Caption" vt="String">SongView</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group1">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">-1</property>
								<property name="Width" vt="Int16">473</property>
								<property name="Height" vt="Int16">201</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Group1</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label1">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">36</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Label1</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input1">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int16">449</property>
										<property name="Height" vt="Int8">22</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">Input1</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label2">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int8">36</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Label2</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input2">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">112</property>
										<property name="Width" vt="Int16">449</property>
										<property name="Height" vt="Int8">22</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="String">Input2</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label3">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int16">144</property>
										<property name="Width" vt="Int8">36</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Label3</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input3">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int16">168</property>
										<property name="Width" vt="Int16">449</property>
										<property name="Height" vt="Int8">22</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="Text" vt="String">Input3</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group2">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">199</property>
								<property name="Width" vt="Int16">473</property>
								<property name="Height" vt="Int8">81</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Group2</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label4">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">36</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Label4</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label5">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">36</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Label5</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input4">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">185</property>
										<property name="Height" vt="Int8">22</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Text" vt="String">Input4</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input5">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int16">185</property>
										<property name="Height" vt="Int8">22</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="String">Input5</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group3">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">279</property>
								<property name="Width" vt="Int16">473</property>
								<property name="Height" vt="Int8">81</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Group3</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label6">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">36</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Label6</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet4">
					<properties>
						<property name="Caption" vt="String">Skin</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group4">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">-1</property>
								<property name="Width" vt="Int16">473</property>
								<property name="Height" vt="Int16">361</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Group4</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label7">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">36</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Label7</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACombo" name="Combo1">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int16">144</property>
										<property name="Width" vt="Int16">217</property>
										<property name="Height" vt="Int8">25</property>
										<property name="ItemHeight" vt="Int8">13</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">Combo1</property>
										<property name="CtrlStyle" vt="Int32">1342243394</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAPic" name="Pic1">
									<properties>
										<property name="Left" vt="Int16">232</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int16">233</property>
										<property name="Height" vt="Int16">337</property>
										<property name="CtrlStyle" vt="Int32">1409417487</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label9">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int16">176</property>
										<property name="Width" vt="Int8">36</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Label9</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAButton" name="AButton2">
			<properties>
				<property name="Left" vt="Int16">320</property>
				<property name="Top" vt="Int16">400</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Apply</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="AButton3">
			<properties>
				<property name="Left" vt="Int16">408</property>
				<property name="Top" vt="Int16">400</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Cancel</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="AButton6">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">400</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Report a Bug</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>